[gd_scene load_steps=7 format=3 uid="uid://ci25eepsatnm8"]

[ext_resource type="Script" uid="uid://dvs1vi0uytdm" path="res://scenes/hello_world_page/hello_world.gd" id="1_nhx83"]
[ext_resource type="Texture2D" uid="uid://cw5auqh4absm5" path="res://assets/buttons/ok_button.png" id="2_4qxdk"]
[ext_resource type="Texture2D" uid="uid://bht8v5n6ok214" path="res://assets/bg/hello_world_bg.png" id="2_fglta"]
[ext_resource type="Texture2D" uid="uid://c7xb5bb8jj6ml" path="res://assets/buttons/ok_button_clicked.png" id="3_fglta"]
[ext_resource type="Texture2D" uid="uid://blbaigrquyea0" path="res://assets/buttons/ok_button_hover.png" id="4_b8fo7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b8fo7"]
texture = ExtResource("2_fglta")
modulate_color = Color(0.533037, 0.533037, 0.533037, 1)

[node name="hello_world" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhx83")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_b8fo7")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(232.5, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.25
offset_top = 40.0
offset_right = 116.25
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_4qxdk")
texture_pressed = ExtResource("3_fglta")
texture_hover = ExtResource("4_b8fo7")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = -185.0
offset_right = 282.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="ok_button_pressed"]
